# Blog-CodeSample-MultiTenantOnboarding

./: CONSTANTS.cs  GLOBALS.cs  MultiTenantSample.csproj  MultiTenantSample.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
AzureAd/: AzureAdConfigurationRetriever.cs  AzureAdTokenProvider.cs  ClaimsPrincipalExtensions.cs  IAzureAdTokenProvider.cs  IssuerMetadata.cs  Metadata.cs  MultiTenantIssuerValidator.cs
Controllers/: HomeController.cs
Data/: AzureAdToken.cs
MvcServices/: AzureTablesService.cs  IAzureTableStorageService.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Homepage.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/scripts/: explorer.js
wwwroot/styles/: bootstrap-customized.css  explorer.css  glyphicons.css
